<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophy - Manask Psychotherapy Collective</title>
    <link rel="stylesheet" href="philosophy.css">
</head>
<body>
    <!--Navigation System-->
    <nav class="container">
        <h1 class="logo">
            Manask
        </h1>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li><a href="/philosophy.html" class="active">Philosophy</a></li>
            <li class="dropdown">
                <span>Members</span>
                <ul class="dropdown-content">
                    <li><a href="/members/kakli.html">Dr. Kakli Gupta</a></li>
                    <li><a href="/members/eeshani.html">Eeshani Chakraverty</a></li>
                    <li><a href="/members/maura.html">Maura Chari</a></li>
                    <li><a href="/members/meena.html">Meena Pai</a></li>
                    <li><a href="/members/pallavi.html">Pallavi Tomar</a></li>
                    <li><a href="/members/seema.html">Seema Mullick</a></li>
                    <li><a href="/members/yuthika.html">Yuthika Subramanyan</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <span>Know More</span>
                <ul class="dropdown-content">
                    <li><a href="/pages/expressive.html">Expressive Arts Therapy</a></li>
                    <li><a href="/pages/play.html">Play Therapy</a></li>
                    <li><a href="/pages/assessment.html">Therapeutic Psychological Assessment</a></li>
                    <li><a href="/pages/myths.html" class="active">Myths about psychotherapy</a></li>
                    <li><a href="/pages/events.html">Events</a></li>
                    <li><a href="/faq.html">FAQs</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="mobile-nav container">
        <h2 class="logo">Manask</h2>
        <div class="menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="25" viewBox="0 0 31 25" fill="none">
                <rect x="6" width="25" height="3" fill="#F9673E"/>
                <rect y="11" width="31" height="3" fill="#F9673E"/>
                <rect x="6" y="22" width="25" height="3" fill="#F9673E"/>
            </svg>
        </div>
    </div>
    <div class="sidebar" style="width: 0%; opacity: 0;">
        <div class="close">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                <path d="M2 26L26.8296 2" stroke="#F9673E" stroke-width="2.5" stroke-linecap="round"/>
                <path d="M28 26L3.17036 2" stroke="#F9673E" stroke-width="2.5" stroke-linecap="round"/>
              </svg>
        </div>
        <ul class="container main-menu">
            <li>
                
                <a href="/">Home</a>
            </li>
            <li><a href="/philosophy.html" class="active">Philosophy</a></li>
            <li class="dropdown">
                <div class="flexbox">
                    <a>Members</a> 
                    
                </div>
                
                <ul class="dropdown-content">
                    <li><a href="/members/kakli.html">Dr. Kakli Gupta</a></li>
                    <li><a href="/members/eeshani.html">Eeshani Chakraverty</a></li>
                    <li><a href="/members/maura.html">Maura Chari</a></li>
                    <li><a href="/members/meena.html">Meena Pai</a></li>
                    <li><a href="/members/pallavi.html">Pallavi Tomar</a></li>
                    <li><a href="/members/seema.html">Seema Mullick</a></li>
                    <li><a href="/members/yuthika.html">Yuthika Subramanyan</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a>Know More</a>
                <ul class="dropdown-content">
                    <li><a href="/pages/expressive.html">Expressive Arts Therapy</a></li>
                    <li><a href="/pages/play.html">Play Therapy</a></li>
                    <li><a href="/pages/assessment.html">Therapeutic Psychological Assessment</a></li>
                    <li><a href="/pages/myths.html">Myths about psychotherapy</a></li>
                    <li><a href="/pages/events.html">Events</a></li>
                    <li><a href="/faq.html">FAQs</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!---->

    <header class="container">
        <h1>Our Philosophy</h1>
    </header>

    <section class="container ">
        <div class="parent therapeutic">
            <div class="content">
                <h3>Therapeutic Relationship</h3>
                <p>We believe in the immense power of a safe therapeutic relationship. 
                    Only when we feel safe, can we allow ourselves to be vulnerable. 
                    Only when we can tolerate vulnerability, can we truly heal.</p>
            </div>
            <img class="therapeutic" src="/assets/Philosophy/Therapeutic Relationship.jpg" alt="">
                
        </div>

        <div class="parent heal">
            <img src="/assets/Philosophy/Growth and Healing.jpeg" alt="">
            <div class="content">
                <h3>Everyone can heal & grow</h3>
                <p>We believe that all human beings can benefit from therapy at some point or the other in their lives. Mental health professionals are also not immune to emotional struggles themselves. Each of us continues to invest in our own healing and growth process so we remain emotionally fit to help others.</p>
            </div>
        </div>

        <div class="parent attunement">
            <div class="content">
                <h3>Attunement above <br>theoretical orientation</h3>
                <p>Psychologists at Manask are trained in a variety of theoretical orientations - psychoanalytic, psychodynamic, humanistic, existential, family systems, CBT,  expressive arts, contextual therapy, etc. However, we prioritize the unique attunement with each client over being wedded to a particular orientation.</p>
            </div>
            <img src="/assets/Philosophy/Attunement over theoretical Orientation.jpg" alt="">
                
        </div>

        <div class="parent supervision">
            <img src="/assets/Philosophy/Supervision.jpg" alt="">
            <div class="content">
                <h3>Supervision and Continued Learning</h3>
                <p>All Psychologists at Manask seek supervision/ consultation for all their work with clients from a senior psychotherapist in India or abroad. We also encourage each other to continually read and attend advanced training programs. </p>
            </div>
        </div>

        <div class="parent diversity">
            <div class="content">
                <h3>Respect for Diversity</h3>
                <p>Psychologists at Manask spend a considerable amount of time and energy in reflecting upon and understanding our own biases and prejudices towards different communities. While we don't claim to be "bias free", we hope to remain open to accept what we may not know and be willing to learn more so we can help our client feel as understood as possible.</p>
            </div>
            <img src="/assets/Philosophy/Respect for Diversity.jpg" alt="">
                
        </div>

        <div class="parent ethical">
            <img src="/assets/Philosophy/Ethical Practice _ Professionalism.jpg" alt="">
            <div class="content">
                <h3>Ethical Practice</h3>
                <p>Safety can only be established in a therapeutic relationship on the principles of neutrality, fairness and staying within the scope of one's competence and training. Psychologists at Manask keep their clients safe by NOT allowing dual relationships. We do not promise to help if we don't feel equipped to do so.</p>
            </div>
        </div>
        
        <div class="parent professionalism">
            <div class="content">
                <h3>Professionalism</h3>
                <p>We place very high value on professional practice. We specify session duration, fee and cancellation policy before contracting for therapy. With both online and in-person sessions, we maintain punctuality and client confidentiality.</p>
            </div>
            <img src="/assets/Philosophy/Professionalism.jpg" alt="">
                
        </div>
    </section>

    <section class="container mobile">
        <div class="parent therapeutic">
            <div class="content">
                <h3>Therapeutic Relationship</h3>
                <img class="therapeutic" src="/assets/Philosophy/Therapeutic Relationship.jpg" alt="">
                <p>We believe in the immense power of a safe therapeutic relationship. 
                    Only when we feel safe, can we allow ourselves to be vulnerable. 
                    Only when we can tolerate vulnerability, can we truly heal.</p>
            </div>
            
                
        </div>

        <div class="parent heal">
            <div class="content">
                <h3>Everyone can heal & grow</h3>
                <img src="/assets/Philosophy/Growth and Healing.jpeg" alt="">
                <p>We believe that all human beings can benefit from therapy at some point or the other in their lives. Mental health professionals are also not immune to emotional struggles themselves. Each of us continues to invest in our own healing and growth process so we remain emotionally fit to help others.</p>
            </div>
        </div>

        <div class="parent attunement">
            <div class="content">
                <h3>Attunement above <br>theoretical orientation</h3>
                <img src="/assets/Philosophy/Attunement over theoretical Orientation.jpg" alt="">
                <p>Psychologists at Manask are trained in a variety of theoretical orientations - psychoanalytic, psychodynamic, humanistic, existential, family systems, CBT,  expressive arts, contextual therapy, etc. However, we prioritize the unique attunement with each client over being wedded to a particular orientation.</p>
            </div>
                
        </div>

        <div class="parent supervision">
            <div class="content">
                <h3>Supervision and Continued Learning</h3>
                <img src="/assets/Philosophy/Supervision.jpg" alt="">
                <p>All Psychologists at Manask seek supervision/ consultation for all their work with clients from a senior psychotherapist in India or abroad. We also encourage each other to continually read and attend advanced training programs. </p>
            </div>
        </div>

        <div class="parent diversity">
            <div class="content">
                <h3>Respect for Diversity</h3>
                <img src="/assets/Philosophy/Respect for Diversity.jpg" alt="">
                <p>Psychologists at Manask spend a considerable amount of time and energy in reflecting upon and understanding our own biases and prejudices towards different communities. While we don't claim to be "bias free", we hope to remain open to accept what we may not know and be willing to learn more so we can help our client feel as understood as possible.</p>
            </div>
                
        </div>

        <div class="parent ethical">
            <div class="content">
                <h3>Ethical Practice</h3>
                <img src="/assets/Philosophy/Ethical Practice _ Professionalism.jpg" alt="">
                <p>Safety can only be established in a therapeutic relationship on the principles of neutrality, fairness and staying within the scope of one's competence and training. Psychologists at Manask keep their clients safe by NOT allowing dual relationships. We do not promise to help if we don't feel equipped to do so.</p>
            </div>
        </div>
        
        <div class="parent professionalism">
            <div class="content">
                <h3>Professionalism</h3>
                <img src="/assets/Philosophy/Professionalism.jpg" alt="">
                <p>We place very high value on professional practice. We specify session duration, fee and cancellation policy before contracting for therapy. With both online and in-person sessions, we maintain punctuality and client confidentiality.</p>
            </div>
                
        </div>
    </section>

    <footer class="container credit">
        <p>Thanks to <span>Winona Rachel</span> for the artwork</p>
    </footer>
    <footer class="container">
        <p>Manask Psychotherapy Collective © 2023</p>
    </footer>



    <script src="script.js"></script>

</body>
</html>